events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        
        location / {
            root /app;
            index chapter_14/index.html;
            try_files $uri $uri/ =404;
        }

        # Proper MIME type for JavaScript modules
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}